{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Close Terminal",
            "type": "shell",
            "command": "exit",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}